* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "poppins", sans-serif;
	min-height: 100vh;

	background: linear-gradient(
		to bottom,
		rgb(255, 187, 39) 50%,
		rgb(14, 67, 97) 50%
	);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 50px;
}

.container {
	position: absolute;
	box-shadow: 0 15px 30px;
	padding: 20px;
	min-width: 450px;
	width: 30%;
	background-color: rgb(14, 67, 97);
	height: 95%;
	display: flex;
	flex-direction: column;
}

.result {
	height: calc(100% / 3);
}

.operations {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

.operations .op {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	transition: 0.3s;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}

.operations .op:hover {
	background-color: rgba(0, 0, 0, 0.295);
}

.zero {
	grid-column: 1/3;
}
.result span {
	color: gray;
}
.equal {
	grid-row: span 2;
	background-color: rgb(255, 187, 39);
}

.result {
	font-size: 30px;
	font-weight: bold;
	color: white;
	letter-spacing: 1.5px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.warning {
	color: red;
	font-size: 25px;
	text-align: center;
	transition: 0.3s;
	opacity: 0;
}
